# Fundoo

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IUserBusiness.cs
BusinessLayer/Service/: UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ForgotPassword.cs  Login.cs  LoginRequest.cs  SignUp.cs  UserDetails.cs
CommonLayer/RequestModel/: SignUpRequestModel.cs
CommonLayer/ResponseModel/: ResponseModel.cs  SignUpResponseModel.cs
Fundoo/: Fundoo.csproj  Fundoo.sln  Program.cs  Startup.cs  appsettings.json
Fundoo/Controllers/: UserController.cs  ValuesController.cs
Fundoo/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/ADbContext/: AppDbContext.cs
RepositoryLayer/Interface/: IUserRepository.cs
RepositoryLayer/Migrations/: 20200430083742_InitialMigration.Designer.cs  20200430083742_InitialMigration.cs  20200501104031_InitialMigration.Designer.cs  20200501104031_InitialMigration.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Service/: UserRepository.cs
